{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BackendAPIDb.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "BackendAPI_Super_Secret_Key_For_JWT_Token_Generation_2024",
    "Issuer": "BackendAPI",
    "Audience": "BackendAPI_Users"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/backendapi-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
